\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {polish}{}
\etoc@startlocaltoc {1}
\contentsline {section}{\numberline {1}OpenGL - podstawy}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Bazowa aplikacja}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Dywan Sierpi\IeC {\'n}skiego}{5}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Rysowanie rekurencyjne}{5}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Rysowanie iteracyjne}{7}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Losowe kolory, perturbacje i skalowanie}{8}{subsubsection.1.2.3}% 
\contentsline {section}{\numberline {2}Modelowanie obiekt\IeC {\'o}w 3D}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Bazowa aplikacja}{9}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Model i~generowanie punkt\IeC {\'o}w}{10}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Generowanie punkt\IeC {\'o}w}{10}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Model}{10}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Rysowanie modelu za pomoc\IeC {\k a} punkt\IeC {\'o}w, siatki i~jako bry\IeC {\l }y}{12}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Rysowanie punkt\IeC {\'o}w}{12}{subsubsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.4}Rysowanie siatki i~bry\IeC {\l }y}{13}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Animacja obrotu}{14}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Interakcja z u\IeC {\.z}ytkownikiem}{15}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Perspektywa}{15}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Transformacje widoku}{16}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Obr\IeC {\'o}t i skalowanie modelu}{16}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Obr\IeC {\'o}t i zmiana pozycji kamery}{16}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Obr\IeC {\'o}t i zmiana pozycji \IeC {\'s}wiate\IeC {\l }}{16}{subsubsection.3.2.3}% 
\contentsline {section}{\numberline {4}O\IeC {\'s}wietlenie}{16}{section.4}% 
\contentsline {subsection}{\numberline {4.1}O\IeC {\'s}wietlenie imbryczka}{18}{subsection.4.1}% 
