\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}OpenGL - podstawy}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bazowa aplikacja}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bazowy program wy\IeC {\'s}wietlaj\IeC {\k a}cy czarne okno.}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dywan Sierpi\IeC {\'n}skiego}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dywan Sierpi\IeC {\'n}skiego po 6 iteracjach.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rysowanie rekurencyjne}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cz\IeC {\k e}\IeC {\'s}ciowo narysowany dywan Sierpi\IeC {\'n}skiego po zako\IeC {\'n}czeniu 30 ga\IeC {\l }\IeC {\k e}zi rekurencji.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dywan Sierpi\IeC {\'n}skiego narysowany w ca\IeC {\l }o\IeC {\'s}ci.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funkcja rysuj\IeC {\k a}ca dywan Sierpi\IeC {\'n}skiego rekurencyjnie. Pomini\IeC {\k e}to niekt\IeC {\'o}re wywo\IeC {\l }ania.}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rysowanie iteracyjne}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Struktura danych przechowuj\IeC {\k a}ca aktualny stan rysowania.}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Funkcja rysuj\IeC {\k a}ca dywan Sierpi\IeC {\'n}skiego iteracyjnie. Pomini\IeC {\k e}to niekt\IeC {\'o}re wywo\IeC {\l }ania.}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Losowe kolory, perturbacje i skalowanie}{8}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dywan Sierpi\IeC {\'n}skiego po 3 iteracjach z losowym kolorem zielonym oraz perturbacjami.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dywan Sierpi\IeC {\'n}skiego po 3 iteracjach z losowym kolorem zielonym, perturbacjami oraz w innej skali.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelowanie obiekt\IeC {\'o}w 3D}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bazowa aplikacja}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Interfejs IView.}{9}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Tworzeznie instancji widok\IeC {\'o}w i~ustawianie obecnego. Funkcja \lstinline {g} zwraca instancj\IeC {\k e} klasy.}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model i~generowanie punkt\IeC {\'o}w}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generowanie punkt\IeC {\'o}w}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Nag\IeC {\l }\IeC {\'o}wek klasy Point.}{10}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Nag\IeC {\l }\IeC {\'o}wek klasy modelu Egg.}{11}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rysowanie modelu za pomoc\IeC {\k a} punkt\IeC {\'o}w, siatki i~jako bry\IeC {\l }y}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rysowanie punkt\IeC {\'o}w}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{lst:anim}{{9}{12}{Rysowanie jajka z~punktów. Widok \lstinline {DottEggView}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Rysowanie jajka z~punkt\IeC {\'o}w. Widok \lstinline {DottEggView}}{12}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Rysowanie jajka z~punkt\IeC {\'o}w. Model \lstinline {Egg}}{12}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rysowanie siatki i~bry\IeC {\l }y}{13}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model jajka zbudowany z~punkt\IeC {\'o}w.\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model jajka zbudowany z~tr\IeC {\'o}jk\IeC {\k a}t\IeC {\'o}w\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model jajka zbudowany z~tr\IeC {\'o}jk\IeC {\k a}t\IeC {\'o}w.\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Animacja obrotu}{14}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Ustawianie zmiennej k\IeC {\k a}tu obrotu i przerysowanie klatki.}{14}{lstlisting.11}\protected@file@percent }
