\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {polish}{}
\etoc@startlocaltoc {1}
\contentsline {section}{\numberline {1}OpenGL - podstawy}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Bazowa aplikacja}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Dywan Sierpi\IeC {\'n}skiego}{6}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Rysowanie rekurencyjne}{6}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Rysowanie iteracyjne}{8}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Losowe kolory, perturbacje i skalowanie}{9}{subsubsection.1.2.3}% 
\contentsline {section}{\numberline {2}Modelowanie obiekt\IeC {\'o}w 3D}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Bazowa aplikacja}{10}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Model i~generowanie punkt\IeC {\'o}w}{11}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Generowanie punkt\IeC {\'o}w}{11}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Model}{11}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Rysowanie modelu za pomoc\IeC {\k a} punkt\IeC {\'o}w, siatki i~jako bry\IeC {\l }y}{13}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Rysowanie punkt\IeC {\'o}w}{13}{subsubsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.4}Rysowanie siatki i~bry\IeC {\l }y}{14}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Animacja obrotu}{15}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Interakcja z~u\IeC {\.z}ytkownikiem}{16}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Perspektywa}{16}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Transformacje widoku}{17}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Obr\IeC {\'o}t i~skalowanie modelu}{17}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Obr\IeC {\'o}t i~zmiana pozycji kamery}{17}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Obr\IeC {\'o}t i~zmiana pozycji \IeC {\'s}wiate\IeC {\l }}{17}{subsubsection.3.2.3}% 
\contentsline {section}{\numberline {4}O\IeC {\'s}wietlenie}{18}{section.4}% 
\contentsline {subsection}{\numberline {4.1}O\IeC {\'s}wietlenie imbryczka}{19}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}O\IeC {\'s}wietlenie jajka}{20}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Teksturowanie}{21}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Klasa tekstury}{21}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Klasa Point i model czworo\IeC {\'s}cianu}{22}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Wy\IeC {\'s}wietlanie czworo\IeC {\'s}cianu i modelu jajka z tekstur\IeC {\k a}}{24}{subsection.5.3}% 
