\contentsline {lstlisting}{\numberline {1}Bazowy program wy\IeC {\'s}wietlaj\IeC {\k a}cy czarne okno.}{4}{lstlisting.1}% 
\contentsline {lstlisting}{\numberline {2}Funkcja rysuj\IeC {\k a}ca dywan Sierpi\IeC {\'n}skiego rekurencyjnie. Pomini\IeC {\k e}to niekt\IeC {\'o}re wywo\IeC {\l }ania.}{6}{lstlisting.2}% 
\contentsline {lstlisting}{\numberline {3}Struktura danych przechowuj\IeC {\k a}ca aktualny stan rysowania.}{7}{lstlisting.3}% 
\contentsline {lstlisting}{\numberline {4}Funkcja rysuj\IeC {\k a}ca dywan Sierpi\IeC {\'n}skiego iteracyjnie. Pomini\IeC {\k e}to niekt\IeC {\'o}re wywo\IeC {\l }ania.}{7}{lstlisting.4}% 
\contentsline {lstlisting}{\numberline {5}Interfejs IView.}{9}{lstlisting.5}% 
\contentsline {lstlisting}{\numberline {6}Tworzeznie instancji widok\IeC {\'o}w i~ustawianie obecnego. Funkcja \lstinline {g} zwraca instancj\IeC {\k e} klasy.}{9}{lstlisting.6}% 
\contentsline {lstlisting}{\numberline {7}Nag\IeC {\l }\IeC {\'o}wek klasy Point.}{10}{lstlisting.7}% 
\contentsline {lstlisting}{\numberline {8}Nag\IeC {\l }\IeC {\'o}wek klasy modelu Egg.}{11}{lstlisting.8}% 
\contentsline {lstlisting}{\numberline {9}Rysowanie jajka z~punkt\IeC {\'o}w. Widok \lstinline {DottEggView}}{12}{lstlisting.9}% 
\contentsline {lstlisting}{\numberline {10}Rysowanie jajka z~punkt\IeC {\'o}w. Model \lstinline {Egg}}{12}{lstlisting.10}% 
\contentsline {lstlisting}{\numberline {11}Ustawianie zmiennej k\IeC {\k a}tu obrotu i przerysowanie klatki.}{14}{lstlisting.11}% 
