\contentsline {lstlisting}{\numberline {1}Bazowy program wy\IeC {\'s}wietlaj\IeC {\k a}cy czarne okno.}{5}{lstlisting.1}% 
\contentsline {lstlisting}{\numberline {2}Funkcja rysuj\IeC {\k a}ca dywan Sierpi\IeC {\'n}skiego rekurencyjnie. Pomini\IeC {\k e}to niekt\IeC {\'o}re wywo\IeC {\l }ania.}{7}{lstlisting.2}% 
\contentsline {lstlisting}{\numberline {3}Struktura danych przechowuj\IeC {\k a}ca aktualny stan rysowania.}{8}{lstlisting.3}% 
\contentsline {lstlisting}{\numberline {4}Funkcja rysuj\IeC {\k a}ca dywan Sierpi\IeC {\'n}skiego iteracyjnie. Pomini\IeC {\k e}to niekt\IeC {\'o}re wywo\IeC {\l }ania.}{8}{lstlisting.4}% 
\contentsline {lstlisting}{\numberline {5}Interfejs IView.}{10}{lstlisting.5}% 
\contentsline {lstlisting}{\numberline {6}Tworzeznie instancji widok\IeC {\'o}w i~ustawianie obecnego. Funkcja \lstinline {g} zwraca instancj\IeC {\k e} klasy.}{10}{lstlisting.6}% 
\contentsline {lstlisting}{\numberline {7}Nag\IeC {\l }\IeC {\'o}wek klasy Point.}{11}{lstlisting.7}% 
\contentsline {lstlisting}{\numberline {8}Nag\IeC {\l }\IeC {\'o}wek klasy modelu Egg.}{12}{lstlisting.8}% 
\contentsline {lstlisting}{\numberline {9}Rysowanie jajka z~punkt\IeC {\'o}w. Widok \lstinline {DottEggView}}{13}{lstlisting.9}% 
\contentsline {lstlisting}{\numberline {10}Rysowanie jajka z~punkt\IeC {\'o}w. Model \lstinline {Egg}}{13}{lstlisting.10}% 
\contentsline {lstlisting}{\numberline {11}Ustawianie zmiennej k\IeC {\k a}tu obrotu i przerysowanie klatki.}{15}{lstlisting.11}% 
\contentsline {lstlisting}{\numberline {12}Metody interfejsu IView do obs\IeC {\l }ugi zdarze\IeC {\'n} myszy.}{16}{lstlisting.12}% 
\contentsline {lstlisting}{\numberline {13}Definicja i~wywo\IeC {\l }anie metody \lstinline {gluLookAt}.}{16}{lstlisting.13}% 
\contentsline {lstlisting}{\numberline {14}Metoda \lstinline {apply} klasy materia\IeC {\l }u.}{18}{lstlisting.14}% 
\contentsline {lstlisting}{\numberline {15}Metody inicjuj\IeC {\k a}ce \IeC {\'s}wiat\IeC {\l }o na scenie.}{18}{lstlisting.15}% 
\contentsline {lstlisting}{\numberline {16}Konfiguracja ustawie\IeC {\'n} teksturowania.}{21}{lstlisting.16}% 
\contentsline {lstlisting}{\numberline {17}Definicja klasy \lstinline {Texture}.}{22}{lstlisting.17}% 
\contentsline {lstlisting}{\numberline {18}Metoda \lstinline {apply} klasy \lstinline {Texture}.}{22}{lstlisting.18}% 
\contentsline {lstlisting}{\numberline {19}Konstruktor klasy \lstinline {Point}.}{22}{lstlisting.19}% 
\contentsline {lstlisting}{\numberline {20}Metoda \lstinline {drawWithColor} klasy \lstinline {Point}.}{23}{lstlisting.20}% 
\contentsline {lstlisting}{\numberline {21}Konstruktor klasy \lstinline {TexModel}.}{23}{lstlisting.21}% 
\contentsline {lstlisting}{\numberline {22}Metoda \lstinline {renderTriangles} klasy \lstinline {TexModel}.}{24}{lstlisting.22}% 
\contentsline {lstlisting}{\numberline {23}Zmienne klasy \lstinline {TexModelView} odpowiedzialne za model i tekstury.}{24}{lstlisting.23}% 
\contentsline {lstlisting}{\numberline {24}Metoda \lstinline {render} klasy \lstinline {TexModelView}.}{24}{lstlisting.24}% 
