\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}OpenGL - podstawy}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bazowa aplikacja}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bazowy program wy\IeC {\'s}wietlaj\IeC {\k a}cy czarne okno.}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dywan Sierpi\IeC {\'n}skiego}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dywan Sierpi\IeC {\'n}skiego po 6 iteracjach.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rysowanie rekurencyjne}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cz\IeC {\k e}\IeC {\'s}ciowo narysowany dywan Sierpi\IeC {\'n}skiego po zako\IeC {\'n}czeniu 30 ga\IeC {\l }\IeC {\k e}zi rekurencji.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dywan Sierpi\IeC {\'n}skiego narysowany w ca\IeC {\l }o\IeC {\'s}ci.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funkcja rysuj\IeC {\k a}ca dywan Sierpi\IeC {\'n}skiego rekurencyjnie. Pomini\IeC {\k e}to niekt\IeC {\'o}re wywo\IeC {\l }ania.}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rysowanie iteracyjne}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Struktura danych przechowuj\IeC {\k a}ca aktualny stan rysowania.}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Funkcja rysuj\IeC {\k a}ca dywan Sierpi\IeC {\'n}skiego iteracyjnie. Pomini\IeC {\k e}to niekt\IeC {\'o}re wywo\IeC {\l }ania.}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Losowe kolory, perturbacje i skalowanie}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dywan Sierpi\IeC {\'n}skiego po 3 iteracjach z losowym kolorem zielonym oraz perturbacjami.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dywan Sierpi\IeC {\'n}skiego po 3 iteracjach z losowym kolorem zielonym, perturbacjami oraz w innej skali.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelowanie obiekt\IeC {\'o}w 3D}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bazowa aplikacja}{10}{subsection.2.1}\protected@file@percent }
\newlabel{lst:iView}{{5}{10}{Interfejs IView}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Interfejs IView.}{10}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Tworzeznie instancji widok\IeC {\'o}w i~ustawianie obecnego. Funkcja \lstinline {g} zwraca instancj\IeC {\k e} klasy.}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model i~generowanie punkt\IeC {\'o}w}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generowanie punkt\IeC {\'o}w}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Nag\IeC {\l }\IeC {\'o}wek klasy Point.}{11}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Nag\IeC {\l }\IeC {\'o}wek klasy modelu Egg.}{12}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rysowanie modelu za pomoc\IeC {\k a} punkt\IeC {\'o}w, siatki i~jako bry\IeC {\l }y}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rysowanie punkt\IeC {\'o}w}{13}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{lst:anim}{{9}{13}{Rysowanie jajka z~punktów. Widok \lstinline {DottEggView}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Rysowanie jajka z~punkt\IeC {\'o}w. Widok \lstinline {DottEggView}}{13}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Rysowanie jajka z~punkt\IeC {\'o}w. Model \lstinline {Egg}}{13}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rysowanie siatki i~bry\IeC {\l }y}{14}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model jajka zbudowany z~punkt\IeC {\'o}w.\relax }}{14}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model jajka zbudowany z~siatki.\relax }}{14}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model jajka zbudowany z~tr\IeC {\'o}jk\IeC {\k a}t\IeC {\'o}w.\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Animacja obrotu}{15}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Ustawianie zmiennej k\IeC {\k a}tu obrotu i przerysowanie klatki.}{15}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interakcja z~u\IeC {\.z}ytkownikiem}{16}{section.3}\protected@file@percent }
\newlabel{lst:intMethods}{{12}{16}{Metody interfejsu IView do obsługi zdarzeń myszy}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Metody interfejsu IView do obs\IeC {\l }ugi zdarze\IeC {\'n} myszy.}{16}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perspektywa}{16}{subsection.3.1}\protected@file@percent }
\newlabel{lst:intGluLookAt}{{13}{16}{Definicja i~wywołanie metody \lstinline {gluLookAt}}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Definicja i~wywo\IeC {\l }anie metody \lstinline {gluLookAt}.}{16}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformacje widoku}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Obr\IeC {\'o}t i~skalowanie modelu}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Obr\IeC {\'o}t i~zmiana pozycji kamery}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:1}{{1}{17}{Obrót i~zmiana pozycji kamery}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Obr\IeC {\'o}t i~zmiana pozycji \IeC {\'s}wiate\IeC {\l }}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}O\IeC {\'s}wietlenie}{18}{section.4}\protected@file@percent }
\newlabel{lst:mt:apply}{{14}{18}{Metoda \lstinline {apply} klasy materiału}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Metoda \lstinline {apply} klasy materia\IeC {\l }u.}{18}{lstlisting.14}\protected@file@percent }
\newlabel{lst:light:init}{{15}{18}{Metody inicjujące światło na scenie}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Metody inicjuj\IeC {\k a}ce \IeC {\'s}wiat\IeC {\l }o na scenie.}{18}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}O\IeC {\'s}wietlenie imbryczka}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Widok imbryczka z~zastosowan\IeC {\k a} zmian\IeC {\k a} obrotu i~skali modelu, zmian\IeC {\k a} po\IeC {\l }o\IeC {\.z}enia kamery, o\IeC {\'s}wietlonego dwoma \IeC {\'z}r\IeC {\'o}d\IeC {\l }ami \IeC {\'s}wiat\IeC {\l }a.\relax }}{19}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imbryczek w~innej pozycji, widziany z~innego punktu. Barwa \IeC {\'s}wiat\IeC {\l }a znajduj\IeC {\k a}cego si\IeC {\k e} bli\IeC {\.z}ej kamery zosta\IeC {\l }a zmieniona na zielon\IeC {\k a}.\relax }}{20}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}O\IeC {\'s}wietlenie jajka}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces O\IeC {\'s}wietlony model jajka.\relax }}{20}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teksturowanie}{21}{section.5}\protected@file@percent }
\newlabel{lst:texturee}{{16}{21}{Konfiguracja ustawień teksturowania}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Konfiguracja ustawie\IeC {\'n} teksturowania.}{21}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Klasa tekstury}{21}{subsection.5.1}\protected@file@percent }
\newlabel{lst:texture}{{17}{22}{Definicja klasy \lstinline {Texture}}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Definicja klasy \lstinline {Texture}.}{22}{lstlisting.17}\protected@file@percent }
\newlabel{lst:texture-apply}{{18}{22}{Metoda \lstinline {apply} klasy \lstinline {Texture}}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Metoda \lstinline {apply} klasy \lstinline {Texture}.}{22}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Klasa Point i model czworo\IeC {\'s}cianu}{22}{subsection.5.2}\protected@file@percent }
\newlabel{lst:point-construct}{{19}{22}{Konstruktor klasy \lstinline {Point}}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Konstruktor klasy \lstinline {Point}.}{22}{lstlisting.19}\protected@file@percent }
\newlabel{lst:point-dwc}{{20}{23}{Metoda \lstinline {drawWithColor} klasy \lstinline {Point}}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Metoda \lstinline {drawWithColor} klasy \lstinline {Point}.}{23}{lstlisting.20}\protected@file@percent }
\newlabel{lst:texmodel-con}{{21}{23}{Konstruktor klasy \lstinline {TexModel}}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Konstruktor klasy \lstinline {TexModel}.}{23}{lstlisting.21}\protected@file@percent }
\newlabel{lst:texmodel-render}{{22}{24}{Metoda \lstinline {renderTriangles} klasy \lstinline {TexModel}}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Metoda \lstinline {renderTriangles} klasy \lstinline {TexModel}.}{24}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wy\IeC {\'s}wietlanie czworo\IeC {\'s}cianu i modelu jajka z tekstur\IeC {\k a}}{24}{subsection.5.3}\protected@file@percent }
\newlabel{lst:texmodelview-hpp}{{23}{24}{Zmienne klasy \lstinline {TexModelView} odpowiedzialne za model i tekstury}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Zmienne klasy \lstinline {TexModelView} odpowiedzialne za model i tekstury.}{24}{lstlisting.23}\protected@file@percent }
\newlabel{lst:texmodelview-render}{{24}{24}{Metoda \lstinline {render} klasy \lstinline {TexModelView}}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Metoda \lstinline {render} klasy \lstinline {TexModelView}.}{24}{lstlisting.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Obracaj\IeC {\k a}ce si\IeC {\k e} dwa czworo\IeC {\'s}ciany z na\IeC {\l }o\IeC {\.z}on\IeC {\k a} tekstur\IeC {\k a}.\relax }}{25}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Obracaj\IeC {\k a}cy si\IeC {\k e} model jajka z na\IeC {\l }o\IeC {\.z}on\IeC {\k a} tekstur\IeC {\k a} i \IeC {\'z}r\IeC {\'o}d\IeC {\l }ami \IeC {\'s}wiat\IeC {\l }a.\relax }}{26}{figure.caption.13}\protected@file@percent }
