\babel@toc {polish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Dywan Sierpi\IeC {\'n}skiego po 6 iteracjach.\relax }}{5}{figure.caption.4}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Cz\IeC {\k e}\IeC {\'s}ciowo narysowany dywan Sierpi\IeC {\'n}skiego po zako\IeC {\'n}czeniu 30 ga\IeC {\l }\IeC {\k e}zi rekurencji.\relax }}{6}{figure.caption.5}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Dywan Sierpi\IeC {\'n}skiego narysowany w ca\IeC {\l }o\IeC {\'s}ci.\relax }}{6}{figure.caption.5}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Dywan Sierpi\IeC {\'n}skiego po 3 iteracjach z losowym kolorem zielonym oraz perturbacjami.\relax }}{8}{figure.caption.6}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Dywan Sierpi\IeC {\'n}skiego po 3 iteracjach z losowym kolorem zielonym, perturbacjami oraz w innej skali.\relax }}{8}{figure.caption.6}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Model jajka zbudowany z~punkt\IeC {\'o}w.\relax }}{13}{figure.caption.7}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Model jajka zbudowany z~siatki.\relax }}{13}{figure.caption.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Model jajka zbudowany z~tr\IeC {\'o}jk\IeC {\k a}t\IeC {\'o}w.\relax }}{13}{figure.caption.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Widok imbryczka z zastosowan\IeC {\k a} zmian\IeC {\k a} obrotu i skali modelu, zmian\IeC {\k a} po\IeC {\l }o\IeC {\.z}enia kamery, o\IeC {\'s}wietlonego dwoma \IeC {\'z}r\IeC {\'o}d\IeC {\l }ami \IeC {\'s}wiat\IeC {\l }a.\relax }}{18}{figure.caption.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Imbryczek w innej pozycji, widziany z innego punktu. Barwa \IeC {\'s}wiat\IeC {\l }a znajduj\IeC {\k a}cego si\IeC {\k e} bli\IeC {\.z}ej kamery zosta\IeC {\l }a zmieniona na zielon\IeC {\k a}.\relax }}{19}{figure.caption.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces O\IeC {\'s}wietlony model jajka.\relax }}{19}{figure.caption.11}% 
