\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}OpenGL - podstawy}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bazowa aplikacja}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bazowy program wy\IeC {\'s}wietlaj\IeC {\k a}cy czarne okno.}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dywan Sierpi\IeC {\'n}skiego}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dywan Sierpi\IeC {\'n}skiego po 6 iteracjach.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rysowanie rekurencyjne}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cz\IeC {\k e}\IeC {\'s}ciowo narysowany dywan Sierpi\IeC {\'n}skiego po zako\IeC {\'n}czeniu 30 ga\IeC {\l }\IeC {\k e}zi rekurencji.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dywan Sierpi\IeC {\'n}skiego narysowany w ca\IeC {\l }o\IeC {\'s}ci.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funkcja rysuj\IeC {\k a}ca dywan Sierpi\IeC {\'n}skiego rekurencyjnie. Pomini\IeC {\k e}to niekt\IeC {\'o}re wywo\IeC {\l }ania.}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rysowanie iteracyjne}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Struktura danych przechowuj\IeC {\k a}ca aktualny stan rysowania.}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Funkcja rysuj\IeC {\k a}ca dywan Sierpi\IeC {\'n}skiego iteracyjnie. Pomini\IeC {\k e}to niekt\IeC {\'o}re wywo\IeC {\l }ania.}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Losowe kolory, perturbacje i skalowanie}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dywan Sierpi\IeC {\'n}skiego po 3 iteracjach z losowym kolorem zielonym oraz perturbacjami.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dywan Sierpi\IeC {\'n}skiego po 3 iteracjach z losowym kolorem zielonym, perturbacjami oraz w innej skali.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelowanie obiekt\IeC {\'o}w 3D}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bazowa aplikacja}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Interface IView.}{8}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Tworzeznie instancji widok\IeC {\'o}w i ustawianie obecnego. Funkcja \lstinline {g} zwraca instancj\IeC {\k e} klasy.}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model i generowanie punkt\IeC {\'o}w}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rysowanie punkt\IeC {\'o}w i siatki}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rysowanie bry\IeC {\l }y}{9}{subsection.2.4}\protected@file@percent }
