\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {polish}{}
\etoc@startlocaltoc {1}
\contentsline {section}{\numberline {1}OpenGL - podstawy}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Bazowa aplikacja}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Dywan Sierpi\IeC {\'n}skiego}{5}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Rysowanie rekurencyjne}{5}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Rysowanie iteracyjne}{7}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Losowe kolory, perturbacje i skalowanie}{8}{subsubsection.1.2.3}% 
\contentsline {section}{\numberline {2}Modelowanie obiekt\IeC {\'o}w 3D}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Bazowa aplikacja}{9}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Model i~generowanie punkt\IeC {\'o}w}{10}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Generowanie punkt\IeC {\'o}w}{10}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Model}{10}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Rysowanie modelu za pomoc\IeC {\k a} punkt\IeC {\'o}w, siatki i~jako bry\IeC {\l }y}{12}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Rysowanie punkt\IeC {\'o}w}{12}{subsubsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.4}Rysowanie siatki i~bry\IeC {\l }y}{13}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Animacja obrotu}{14}{subsection.2.5}% 
